{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4714638157894736,
        "y": 4.073108552631578
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7507454140679017,
        "y": 4.073108552631578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8865131578947363,
        "y": 4.073108552631578
      },
      "prevControl": {
        "x": 2.6198370897732572,
        "y": 4.073108552631578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.095492675198645e-10
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}