{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.03556206081803,
        "y": 3.8492878991569084
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.313725430187688,
        "y": 3.8243208993797797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.794035330094203,
        "y": 3.8492878991569084
      },
      "prevControl": {
        "x": 5.527490166943,
        "y": 3.857642616951699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.095492675198645e-10
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}